COPY FILE_MOVE FILE_MOVE DIRECTORY
----------------------------------

[root@ip-172-31-14-37 ec2-user]# vi file1
[root@ip-172-31-14-37 ec2-user]# vi file1
[root@ip-172-31-14-37 ec2-user]# cat file2
[root@ip-172-31-14-37 ec2-user]# cat file1
Hello World
Learning!!
Updated!!

[root@ip-172-31-14-37 ec2-user]# cat file1 file2
Hello World
Learning!!
Updated!!

[root@ip-172-31-14-37 ec2-user]# cat file1
Hello World
Learning!!
Updated!!

[root@ip-172-31-14-37 ec2-user]# cat file2
[root@ip-172-31-14-37 ec2-user]# cp file1 file2
cp: overwrite ‘file2’? y
[root@ip-172-31-14-37 ec2-user]# cat file
cat: file: No such file or directory
[root@ip-172-31-14-37 ec2-user]# cat file1
Hello World
Learning!!
Updated!!

[root@ip-172-31-14-37 ec2-user]# cat file2
Hello World
Learning!!
Updated!!

[root@ip-172-31-14-37 ec2-user]# cp file2 dir1
[root@ip-172-31-14-37 ec2-user]# cd dir1
[root@ip-172-31-14-37 dir1]# ls
file2
[root@ip-172-31-14-37 dir1]# cd ..
[root@ip-172-31-14-37 ec2-user]# ls
dir1  dirc  dirx  diry  file1  file10  file2  file3
[root@ip-172-31-14-37 ec2-user]# mv file2 dirx
[root@ip-172-31-14-37 ec2-user]# ls
dir1  dirc  dirx  diry  file1  file10  file3
[root@ip-172-31-14-37 ec2-user]# cd dirx
[root@ip-172-31-14-37 dirx]# ls
file2
[root@ip-172-31-14-37 dirx]#
[root@ip-172-31-14-37 dirx]# cd ..
[root@ip-172-31-14-37 ec2-user]# ls
dir1  dirc  dirx  diry  file1  file10  file3
[root@ip-172-31-14-37 ec2-user]# mv dirc diry
[root@ip-172-31-14-37 ec2-user]# ls
dir1  dirx  diry  file1  file10  file3
[root@ip-172-31-14-37 ec2-user]# cd diry
[root@ip-172-31-14-37 diry]# ls
dirc
[root@ip-172-31-14-37 diry]#
