Sort, Hostname, ifconfig, yum, Service, chkconfig, remove, which, echo 
======================================================================
[root@ip-172-31-33-159 ec2-user]# cat >>file
Hello
Swapnil
Dhamdhere
DevOps
Engg''
[root@ip-172-31-33-159 ec2-user]# ls file
file
[root@ip-172-31-33-159 ec2-user]# cat file
Hello
Swapnil
Dhamdhere
DevOps
Engg''
[root@ip-172-31-33-159 ec2-user]# sort file
DevOps
Dhamdhere
Engg''
Hello
Swapnil
[root@ip-172-31-33-159 ec2-user]# hostname
ip-172-31-33-159.ap-south-1.compute.internal
[root@ip-172-31-33-159 ec2-user]# hostname -i
172.31.33.159
[root@ip-172-31-33-159 ec2-user]# ipconfig
bash: ipconfig: command not found
[root@ip-172-31-33-159 ec2-user]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.33.159  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::86:41ff:feee:afdf  prefixlen 64  scopeid 0x20<link>
        ether 02:86:41:ee:af:df  txqueuelen 1000  (Ethernet)
        RX packets 22533  bytes 129785967 (123.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4347  bytes 381122 (372.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 48  bytes 3888 (3.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48  bytes 3888 (3.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@ip-172-31-33-159 ec2-user]# cat /etc/os-release
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
SUPPORT_END="2026-06-30"
[root@ip-172-31-33-159 ec2-user]# cat /etc/*-rel*
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
SUPPORT_END="2026-06-30"
Amazon Linux release 2 (Karoo)
cpe:2.3:o:amazon:amazon_linux:2
[root@ip-172-31-33-159 ec2-user]# yum install httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                            | 3.6 kB     00:00
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.62-1.amzn2.0.2 will be installed
--> Processing Dependency: httpd-filesystem = 2.4.62-1.amzn2.0.2 for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: httpd-tools = 2.4.62-1.amzn2.0.2 for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.7.2-1.amzn2.0.1 will be installed
---> Package apr-util.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.3-1.amzn2.0.1 for package: apr-util-1.6.3-1.amzn2.0.1.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.62-1.amzn2.0.2 will be installed
---> Package httpd-tools.x86_64 0:2.4.62-1.amzn2.0.2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.2 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================
 Package                Arch      Version                Repository     Size
=============================================================================
Installing:
 httpd                  x86_64    2.4.62-1.amzn2.0.2     amzn2-core    1.4 M
Installing for dependencies:
 apr                    x86_64    1.7.2-1.amzn2.0.1      amzn2-core    130 k
 apr-util               x86_64    1.6.3-1.amzn2.0.1      amzn2-core    101 k
 apr-util-bdb           x86_64    1.6.3-1.amzn2.0.1      amzn2-core     22 k
 generic-logos-httpd    noarch    18.0.0-4.amzn2         amzn2-core     19 k
 httpd-filesystem       noarch    2.4.62-1.amzn2.0.2     amzn2-core     25 k
 httpd-tools            x86_64    2.4.62-1.amzn2.0.2     amzn2-core     89 k
 mailcap                noarch    2.1.41-2.amzn2         amzn2-core     31 k
 mod_http2              x86_64    1.15.19-1.amzn2.0.2    amzn2-core    149 k

Transaction Summary
=============================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.3 M
Downloading packages:
(1/9): apr-util-1.6.3-1.amzn2.0.1.x86_64.rpm            | 101 kB   00:00
(2/9): apr-1.7.2-1.amzn2.0.1.x86_64.rpm                 | 130 kB   00:00
(3/9): apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64.rpm        |  22 kB   00:00
(4/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm    |  19 kB   00:00
(5/9): httpd-filesystem-2.4.62-1.amzn2.0.2.noarch.rpm   |  25 kB   00:00
(6/9): httpd-2.4.62-1.amzn2.0.2.x86_64.rpm              | 1.4 MB   00:00
(7/9): httpd-tools-2.4.62-1.amzn2.0.2.x86_64.rpm        |  89 kB   00:00
(8/9): mailcap-2.1.41-2.amzn2.noarch.rpm                |  31 kB   00:00
(9/9): mod_http2-1.15.19-1.amzn2.0.2.x86_64.rpm         | 149 kB   00:00
-----------------------------------------------------------------------------
Total                                           8.7 MB/s | 1.9 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.7.2-1.amzn2.0.1.x86_64                              1/9
  Installing : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                     2/9
  Installing : apr-util-1.6.3-1.amzn2.0.1.x86_64                         3/9
  Installing : httpd-tools-2.4.62-1.amzn2.0.2.x86_64                     4/9
  Installing : httpd-filesystem-2.4.62-1.amzn2.0.2.noarch                5/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                 6/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                             7/9
  Installing : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      8/9
  Installing : httpd-2.4.62-1.amzn2.0.2.x86_64                           9/9
  Verifying  : apr-1.7.2-1.amzn2.0.1.x86_64                              1/9
  Verifying  : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                     2/9
  Verifying  : httpd-2.4.62-1.amzn2.0.2.x86_64                           3/9
  Verifying  : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      4/9
  Verifying  : apr-util-1.6.3-1.amzn2.0.1.x86_64                         5/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                             6/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                 7/9
  Verifying  : httpd-tools-2.4.62-1.amzn2.0.2.x86_64                     8/9
  Verifying  : httpd-filesystem-2.4.62-1.amzn2.0.2.noarch                9/9

Installed:
  httpd.x86_64 0:2.4.62-1.amzn2.0.2

Dependency Installed:
  apr.x86_64 0:1.7.2-1.amzn2.0.1
  apr-util.x86_64 0:1.6.3-1.amzn2.0.1
  apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1
  generic-logos-httpd.noarch 0:18.0.0-4.amzn2
  httpd-filesystem.noarch 0:2.4.62-1.amzn2.0.2
  httpd-tools.x86_64 0:2.4.62-1.amzn2.0.2
  mailcap.noarch 0:2.1.41-2.amzn2
  mod_http2.x86_64 0:1.15.19-1.amzn2.0.2

Complete!
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd.service(8)
[root@ip-172-31-33-159 ec2-user]# service httpd start
Redirecting to /bin/systemctl start httpd.service
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2025-04-23 14:39:13 UTC; 4s ago
     Docs: man:httpd.service(8)
 Main PID: 3611 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─3611 /usr/sbin/httpd -DFOREGROUND
           ├─3612 /usr/sbin/httpd -DFOREGROUND
           ├─3613 /usr/sbin/httpd -DFOREGROUND
           ├─3614 /usr/sbin/httpd -DFOREGROUND
           ├─3615 /usr/sbin/httpd -DFOREGROUND
           └─3616 /usr/sbin/httpd -DFOREGROUND

Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-172-31-33-159 ec2-user]# yum update httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No packages marked for update
[root@ip-172-31-33-159 ec2-user]# yum remove httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.62-1.amzn2.0.2 will be erased
--> Processing Dependency: httpd-mmn = 20120211x8664 for package: mod_http2-1.15.19-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.2 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================
 Package        Arch        Version                   Repository        Size
=============================================================================
Removing:
 httpd          x86_64      2.4.62-1.amzn2.0.2        @amzn2-core      4.2 M
Removing for dependencies:
 mod_http2      x86_64      1.15.19-1.amzn2.0.2       @amzn2-core      382 k

Transaction Summary
=============================================================================
Remove  1 Package (+1 Dependent package)

Installed size: 4.6 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Erasing    : httpd-2.4.62-1.amzn2.0.2.x86_64                           1/2
  Erasing    : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      2/2
  Verifying  : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      1/2
  Verifying  : httpd-2.4.62-1.amzn2.0.2.x86_64                           2/2

Removed:
  httpd.x86_64 0:2.4.62-1.amzn2.0.2

Dependency Removed:
  mod_http2.x86_64 0:1.15.19-1.amzn2.0.2

Complete!
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
Unit httpd.service could not be found.
[root@ip-172-31-33-159 ec2-user]# service httpd stop
Redirecting to /bin/systemctl stop httpd.service
Failed to stop httpd.service: Unit httpd.service not loaded.
[root@ip-172-31-33-159 ec2-user]# yum install httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                            | 3.6 kB     00:00
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.62-1.amzn2.0.2 will be installed
--> Processing Dependency: mod_http2 for package: httpd-2.4.62-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================
 Package        Arch        Version                    Repository       Size
=============================================================================
Installing:
 httpd          x86_64      2.4.62-1.amzn2.0.2         amzn2-core      1.4 M
Installing for dependencies:
 mod_http2      x86_64      1.15.19-1.amzn2.0.2        amzn2-core      149 k

Transaction Summary
=============================================================================
Install  1 Package (+1 Dependent package)

Total download size: 1.5 M
Installed size: 4.6 M
Downloading packages:
(1/2): mod_http2-1.15.19-1.amzn2.0.2.x86_64.rpm         | 149 kB   00:00
(2/2): httpd-2.4.62-1.amzn2.0.2.x86_64.rpm              | 1.4 MB   00:00
-----------------------------------------------------------------------------
Total                                            11 MB/s | 1.5 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : httpd-2.4.62-1.amzn2.0.2.x86_64                           1/2
  Installing : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      2/2
  Verifying  : mod_http2-1.15.19-1.amzn2.0.2.x86_64                      1/2
  Verifying  : httpd-2.4.62-1.amzn2.0.2.x86_64                           2/2

Installed:
  httpd.x86_64 0:2.4.62-1.amzn2.0.2

Dependency Installed:
  mod_http2.x86_64 0:1.15.19-1.amzn2.0.2

Complete!
[root@ip-172-31-33-159 ec2-user]# service httpd start
Redirecting to /bin/systemctl start httpd.service
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2025-04-23 14:42:21 UTC; 7s ago
     Docs: man:httpd.service(8)
 Main PID: 3843 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─3843 /usr/sbin/httpd -DFOREGROUND
           ├─3844 /usr/sbin/httpd -DFOREGROUND
           ├─3845 /usr/sbin/httpd -DFOREGROUND
           ├─3846 /usr/sbin/httpd -DFOREGROUND
           ├─3847 /usr/sbin/httpd -DFOREGROUND
           └─3848 /usr/sbin/httpd -DFOREGROUND

Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-172-31-33-159 ec2-user]# service httpd stop
Redirecting to /bin/systemctl stop httpd.service
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd.service(8)

Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:40:05 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:40:06 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:36 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:37 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-172-31-33-159 ec2-user]# chkconfig httpd on
Note: Forwarding request to 'systemctl enable httpd.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@ip-172-31-33-159 ec2-user]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd.service(8)

Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:39:13 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:40:05 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:40:06 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:21 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:36 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Apr 23 14:42:37 ip-172-31-33-159.ap-south-1.compute.internal systemd[1]: S...
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-172-31-33-159 ec2-user]# chkconfig httpd off
Note: Forwarding request to 'systemctl disable httpd.service'.
Removed symlink /etc/systemd/system/multi-user.target.wants/httpd.service.
[root@ip-172-31-33-159 ec2-user]# yum list installed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Installed Packages
GeoIP.x86_64                       1.5.0-11.amzn2.0.2             installed
PyYAML.x86_64                      3.10-11.amzn2.0.3              installed
acl.x86_64                         2.2.51-14.amzn2                installed
acpid.x86_64                       2.0.19-9.amzn2.0.1             installed
amazon-linux-extras.noarch         2.0.3-1.amzn2                  installed
amazon-linux-extras-yum-plugin.noarch
                                   2.0.3-1.amzn2                  installed
amazon-ssm-agent.x86_64            3.3.1611.0-1.amzn2             installed
amd-ucode-firmware.noarch          20200421-84.git78c0348.amzn2   installed
apr.x86_64                         1.7.2-1.amzn2.0.1              @amzn2-core
apr-util.x86_64                    1.6.3-1.amzn2.0.1              @amzn2-core
apr-util-bdb.x86_64                1.6.3-1.amzn2.0.1              @amzn2-core
at.x86_64                          3.1.13-24.amzn2                installed
attr.x86_64                        2.4.46-12.amzn2.0.2            installed
audit.x86_64                       2.8.1-3.amzn2.1                installed
audit-libs.x86_64                  2.8.1-3.amzn2.1                installed
authconfig.x86_64                  6.2.8-30.amzn2.0.2             installed
aws-cfn-bootstrap.noarch           2.0-33.amzn2                   installed
awscli.noarch                      1.18.147-1.amzn2.0.2           installed
basesystem.noarch                  10.0-7.amzn2.0.1               installed
bash.x86_64                        4.2.46-34.amzn2                installed
bash-completion.noarch             1:2.1-6.amzn2                  installed
bc.x86_64                          1.06.95-13.amzn2.0.2           installed
bind-export-libs.x86_64            32:9.11.4-26.P2.amzn2.13.11    installed
bind-libs.x86_64                   32:9.11.4-26.P2.amzn2.13.11    installed
bind-libs-lite.x86_64              32:9.11.4-26.P2.amzn2.13.11    installed
bind-license.noarch                32:9.11.4-26.P2.amzn2.13.11    installed
bind-utils.x86_64                  32:9.11.4-26.P2.amzn2.13.11    installed
binutils.x86_64                    2.29.1-31.amzn2.0.2            installed
blktrace.x86_64                    1.0.5-9.amzn2                  installed
boost-date-time.x86_64             1.53.0-27.amzn2.0.5            installed
boost-system.x86_64                1.53.0-27.amzn2.0.5            installed
boost-thread.x86_64                1.53.0-27.amzn2.0.5            installed
bridge-utils.x86_64                1.5-9.amzn2.0.2                installed
bzip2.x86_64                       1.0.6-13.amzn2.0.3             installed
bzip2-libs.x86_64                  1.0.6-13.amzn2.0.3             installed
ca-certificates.noarch             2023.2.68-1.amzn2.0.1          installed
chkconfig.x86_64                   1.7.4-1.amzn2.0.2              installed
chrony.x86_64                      4.2-5.amzn2.0.2                installed
cloud-init.noarch                  19.3-46.amzn2.0.5              installed
cloud-utils-growpart.noarch        0.31-3.amzn2                   installed
coreutils.x86_64                   8.22-24.amzn2                  installed
cpio.x86_64                        2.12-11.amzn2.0.1              installed
cracklib.x86_64                    2.9.0-11.amzn2.0.2             installed
cracklib-dicts.x86_64              2.9.0-11.amzn2.0.2             installed
cronie.x86_64                      1.4.11-23.amzn2                installed
cronie-anacron.x86_64              1.4.11-23.amzn2                installed
crontabs.noarch                    1.11-6.20121102git.amzn2       installed
cryptsetup.x86_64                  1.7.4-4.amzn2                  installed
cryptsetup-libs.x86_64             1.7.4-4.amzn2                  installed
curl.x86_64                        8.3.0-1.amzn2.0.8              installed
cyrus-sasl-lib.x86_64              2.1.26-24.amzn2.0.1            installed
cyrus-sasl-plain.x86_64            2.1.26-24.amzn2.0.1            installed
dbus.x86_64                        1:1.10.24-7.amzn2.0.4          installed
dbus-libs.x86_64                   1:1.10.24-7.amzn2.0.4          installed
device-mapper.x86_64               7:1.02.170-6.amzn2.5           installed
device-mapper-event.x86_64         7:1.02.170-6.amzn2.5           installed
device-mapper-event-libs.x86_64    7:1.02.170-6.amzn2.5           installed
device-mapper-libs.x86_64          7:1.02.170-6.amzn2.5           installed
device-mapper-persistent-data.x86_64
                                   0.7.3-3.amzn2                  installed
dhclient.x86_64                    12:4.2.5-79.amzn2.1.5          installed
dhcp-common.x86_64                 12:4.2.5-79.amzn2.1.5          installed
dhcp-libs.x86_64                   12:4.2.5-79.amzn2.1.5          installed
diffutils.x86_64                   3.3-5.amzn2                    installed
dmidecode.x86_64                   1:3.2-5.amzn2.1.1              installed
dmraid.x86_64                      1.0.0.rc16-28.amzn2.0.2        installed
dmraid-events.x86_64               1.0.0.rc16-28.amzn2.0.2        installed
dosfstools.x86_64                  3.0.20-10.amzn2                installed
dracut.x86_64                      033-535.amzn2.1.6              installed
dracut-config-ec2.noarch           2.0-3.amzn2                    installed
dracut-config-generic.x86_64       033-535.amzn2.1.6              installed
dyninst.x86_64                     9.3.1-3.amzn2                  installed
e2fsprogs.x86_64                   1.42.9-19.amzn2.0.1            installed
e2fsprogs-libs.x86_64              1.42.9-19.amzn2.0.1            installed
ec2-hibinit-agent.noarch           1.0.8-0.amzn2                  installed
ec2-instance-connect.noarch        1.1-19.amzn2                   installed
ec2-instance-connect-selinux.noarch
                                   1.1-19.amzn2                   installed
ec2-net-utils.noarch               1.7.3-1.amzn2                  installed
ec2-utils.noarch                   1.2-48.amzn2                   installed
ed.x86_64                          1.9-4.amzn2.0.2                installed
elfutils-default-yama-scope.noarch 0.176-2.amzn2.0.2              installed
elfutils-libelf.x86_64             0.176-2.amzn2.0.2              installed
elfutils-libs.x86_64               0.176-2.amzn2.0.2              installed
ethtool.x86_64                     2:4.8-10.amzn2                 installed
expat.x86_64                       2.1.0-15.amzn2.0.5             installed
file.x86_64                        5.11-36.amzn2.0.1              installed
file-libs.x86_64                   5.11-36.amzn2.0.1              installed
filesystem.x86_64                  3.2-25.amzn2.0.4               installed
findutils.x86_64                   1:4.5.11-6.amzn2               installed
fipscheck.x86_64                   1.4.1-6.amzn2.0.2              installed
fipscheck-lib.x86_64               1.4.1-6.amzn2.0.2              installed
freetype.x86_64                    2.8-14.amzn2.1.4               installed
fuse-libs.x86_64                   2.9.2-11.amzn2                 installed
gawk.x86_64                        4.0.2-4.amzn2.1.3              installed
gdbm.x86_64                        1:1.13-6.amzn2.0.2             installed
gdisk.x86_64                       0.8.10-3.amzn2                 installed
generic-logos.noarch               18.0.0-4.amzn2                 installed
generic-logos-httpd.noarch         18.0.0-4.amzn2                 @amzn2-core
gettext.x86_64                     0.19.8.1-3.amzn2               installed
gettext-libs.x86_64                0.19.8.1-3.amzn2               installed
glib2.x86_64                       2.56.1-9.amzn2.0.9             installed
glibc.x86_64                       2.26-64.amzn2.0.4              installed
glibc-all-langpacks.x86_64         2.26-64.amzn2.0.4              installed
glibc-common.x86_64                2.26-64.amzn2.0.4              installed
glibc-locale-source.x86_64         2.26-64.amzn2.0.4              installed
glibc-minimal-langpack.x86_64      2.26-64.amzn2.0.4              installed
gmp.x86_64                         1:6.0.0-15.amzn2.0.3           installed
gnupg2.x86_64                      2.0.22-5.amzn2.0.5             installed
gpgme.x86_64                       1.3.2-5.amzn2.0.2              installed
gpm-libs.x86_64                    1.20.7-15.amzn2.0.2            installed
grep.x86_64                        2.20-3.amzn2.0.2               installed
groff-base.x86_64                  1.22.2-8.amzn2.0.2             installed
grub2.x86_64                       1:2.06-14.amzn2.0.5            installed
grub2-common.noarch                1:2.06-14.amzn2.0.5            installed
grub2-efi-x64-ec2.x86_64           1:2.06-14.amzn2.0.5            installed
grub2-pc.x86_64                    1:2.06-14.amzn2.0.5            installed
grub2-pc-modules.noarch            1:2.06-14.amzn2.0.5            installed
grub2-tools.x86_64                 1:2.06-14.amzn2.0.5            installed
grub2-tools-minimal.x86_64         1:2.06-14.amzn2.0.5            installed
grubby.x86_64                      8.28-23.amzn2.0.3              installed
gssproxy.x86_64                    0.7.0-17.amzn2                 installed
gzip.x86_64                        1.5-10.amzn2.0.1               installed
hardlink.x86_64                    1:1.3-3.amzn2                  installed
hibagent.noarch                    1.1.0-6.amzn2                  installed
hostname.x86_64                    3.13-3.amzn2.0.2               installed
httpd.x86_64                       2.4.62-1.amzn2.0.2             @amzn2-core
httpd-filesystem.noarch            2.4.62-1.amzn2.0.2             @amzn2-core
httpd-tools.x86_64                 2.4.62-1.amzn2.0.2             @amzn2-core
hunspell.x86_64                    1.3.2-16.amzn2                 installed
hunspell-en.noarch                 0.20121024-6.amzn2.0.1         installed
hunspell-en-GB.noarch              0.20121024-6.amzn2.0.1         installed
hunspell-en-US.noarch              0.20121024-6.amzn2.0.1         installed
hwdata.x86_64                      0.252-9.3.amzn2                installed
info.x86_64                        5.1-5.amzn2                    installed
initscripts.x86_64                 9.49.47-1.amzn2.0.3            installed
iproute.x86_64                     5.10.0-2.amzn2.0.3             installed
iptables.x86_64                    1.8.4-10.amzn2.1.2             installed
iptables-libs.x86_64               1.8.4-10.amzn2.1.2             installed
iputils.x86_64                     20180629-11.amzn2.1.20160308   installed
irqbalance.x86_64                  2:1.7.0-4.amzn2.0.1            installed
jansson.x86_64                     2.10-1.amzn2.0.2               installed
jbigkit-libs.x86_64                2.0-11.amzn2.0.3               installed
json-c.x86_64                      0.11-4.amzn2.0.4               installed
kbd.x86_64                         1.15.5-15.amzn2                installed
kbd-legacy.noarch                  1.15.5-15.amzn2                installed
kbd-misc.noarch                    1.15.5-15.amzn2                installed
kernel.x86_64                      5.10.235-227.919.amzn2         installed
kernel-tools.x86_64                5.10.235-227.919.amzn2         installed
keyutils.x86_64                    1.5.8-3.amzn2.0.2              installed
keyutils-libs.x86_64               1.5.8-3.amzn2.0.2              installed
kmod.x86_64                        25-3.amzn2.0.2                 installed
kmod-libs.x86_64                   25-3.amzn2.0.2                 installed
kpartx.x86_64                      0.4.9-136.amzn2                installed
kpatch-runtime.noarch              0.9.4-8.amzn2                  installed
krb5-libs.x86_64                   1.15.1-55.amzn2.2.8            installed
langtable.noarch                   0.0.31-4.amzn2                 installed
langtable-data.noarch              0.0.31-4.amzn2                 installed
langtable-python.noarch            0.0.31-4.amzn2                 installed
less.x86_64                        458-9.amzn2.0.4                installed
libacl.x86_64                      2.2.51-14.amzn2                installed
libaio.x86_64                      0.3.109-13.amzn2.0.2           installed
libassuan.x86_64                   2.1.0-3.amzn2.0.2              installed
libattr.x86_64                     2.4.46-12.amzn2.0.2            installed
libbasicobjects.x86_64             0.1.1-29.amzn2                 installed
libblkid.x86_64                    2.30.2-2.amzn2.0.11            installed
libcap.x86_64                      2.54-1.amzn2.0.3               installed
libcap-ng.x86_64                   0.7.5-4.amzn2.0.4              installed
libcollection.x86_64               0.7.0-29.amzn2                 installed
libcom_err.x86_64                  1.42.9-19.amzn2.0.1            installed
libconfig.x86_64                   1.4.9-5.amzn2.0.2              installed
libcroco.x86_64                    0.6.12-6.amzn2                 installed
libcrypt.x86_64                    2.26-64.amzn2.0.4              installed
libcurl.x86_64                     8.3.0-1.amzn2.0.8              installed
libdaemon.x86_64                   0.14-7.amzn2.0.2               installed
libdb.x86_64                       5.3.21-24.amzn2.0.5            installed
libdb-utils.x86_64                 5.3.21-24.amzn2.0.5            installed
libdrm.x86_64                      2.4.97-2.amzn2                 installed
libdwarf.x86_64                    20130207-4.amzn2.0.3           installed
libedit.x86_64                     3.0-12.20121213cvs.amzn2.0.2   installed
libestr.x86_64                     0.1.9-2.amzn2.0.2              installed
libevent.x86_64                    2.0.21-4.amzn2.0.3             installed
libfastjson.x86_64                 0.99.4-3.amzn2.0.1             installed
libfdisk.x86_64                    2.30.2-2.amzn2.0.11            installed
libffi.x86_64                      3.0.13-18.amzn2.0.2            installed
libgcc.x86_64                      7.3.1-17.amzn2                 installed
libgcrypt.x86_64                   1.5.3-14.amzn2.0.3             installed
libgomp.x86_64                     7.3.1-17.amzn2                 installed
libgpg-error.x86_64                1.12-3.amzn2.0.3               installed
libicu.x86_64                      50.2-4.amzn2.0.1               installed
libidn.x86_64                      1.28-4.amzn2.0.5               installed
libidn2.x86_64                     2.3.0-1.amzn2.0.3              installed
libini_config.x86_64               1.3.1-29.amzn2                 installed
libjpeg-turbo.x86_64               2.0.90-2.amzn2.0.6             installed
libmetalink.x86_64                 0.1.3-13.amzn2                 installed
libmnl.x86_64                      1.0.3-7.amzn2.0.2              installed
libmount.x86_64                    2.30.2-2.amzn2.0.11            installed
libnetfilter_conntrack.x86_64      1.0.6-1.amzn2.0.2              installed
libnfnetlink.x86_64                1.0.1-4.amzn2.0.2              installed
libnfsidmap.x86_64                 0.25-19.amzn2                  installed
libnghttp2.x86_64                  1.41.0-1.amzn2.0.5             installed
libnl3.x86_64                      3.2.28-4.amzn2.0.1             installed
libnl3-cli.x86_64                  3.2.28-4.amzn2.0.1             installed
libpath_utils.x86_64               0.2.1-29.amzn2                 installed
libpcap.x86_64                     14:1.5.3-11.amzn2              installed
libpciaccess.x86_64                0.14-1.amzn2                   installed
libpipeline.x86_64                 1.2.3-3.amzn2.0.2              installed
libpng.x86_64                      2:1.5.13-8.amzn2.0.5           installed
libpsl.x86_64                      0.21.5-1.amzn2                 installed
libpwquality.x86_64                1.2.3-5.amzn2                  installed
libref_array.x86_64                0.1.5-29.amzn2                 installed
libseccomp.x86_64                  2.5.2-1.amzn2.0.1              installed
libselinux.x86_64                  2.5-12.amzn2.0.2               installed
libselinux-utils.x86_64            2.5-12.amzn2.0.2               installed
libsemanage.x86_64                 2.5-11.amzn2                   installed
libsepol.x86_64                    2.5-10.amzn2.0.1               installed
libsmartcols.x86_64                2.30.2-2.amzn2.0.11            installed
libss.x86_64                       1.42.9-19.amzn2.0.1            installed
libssh2.x86_64                     1.4.3-12.amzn2.2.6             installed
libsss_idmap.x86_64                1.16.5-10.amzn2.15             installed
libsss_nss_idmap.x86_64            1.16.5-10.amzn2.15             installed
libstdc++.x86_64                   7.3.1-17.amzn2                 installed
libstoragemgmt.x86_64              1.6.1-2.amzn2                  installed
libstoragemgmt-python.noarch       1.6.1-2.amzn2                  installed
libstoragemgmt-python-clibs.x86_64 1.6.1-2.amzn2                  installed
libsysfs.x86_64                    2.1.0-16.amzn2.0.2             installed
libtasn1.x86_64                    4.10-1.amzn2.0.6               installed
libteam.x86_64                     1.27-9.amzn2                   installed
libtiff.x86_64                     4.0.3-35.amzn2.0.22            installed
libtirpc.x86_64                    0.2.4-0.16.amzn2               installed
libunistring.x86_64                0.9.3-9.amzn2.0.2              installed
libuser.x86_64                     0.60-9.amzn2                   installed
libutempter.x86_64                 1.1.6-4.amzn2.0.2              installed
libuuid.x86_64                     2.30.2-2.amzn2.0.11            installed
libverto.x86_64                    0.2.5-4.amzn2.0.2              installed
libverto-libevent.x86_64           0.2.5-4.amzn2.0.2              installed
libwebp.x86_64                     0.3.0-10.amzn2.0.2             installed
libxml2.x86_64                     2.9.1-6.amzn2.5.16             installed
libxml2-python.x86_64              2.9.1-6.amzn2.5.16             installed
libyaml.x86_64                     0.1.4-11.amzn2.0.2             installed
lm_sensors-libs.x86_64             3.4.0-8.20160601gitf9185e5.amzn2
                                                                  installed
logrotate.x86_64                   3.8.6-15.amzn2                 installed
lsof.x86_64                        4.87-6.amzn2                   installed
lua.x86_64                         5.1.4-15.amzn2.0.2             installed
lvm2.x86_64                        7:2.02.187-6.amzn2.5           installed
lvm2-libs.x86_64                   7:2.02.187-6.amzn2.5           installed
lz4.x86_64                         1.7.5-2.amzn2.0.1              installed
mailcap.noarch                     2.1.41-2.amzn2                 @amzn2-core
make.x86_64                        1:3.82-24.amzn2                installed
man-db.x86_64                      2.6.3-9.amzn2.0.3              installed
man-pages.noarch                   3.53-5.amzn2                   installed
man-pages-overrides.x86_64         7.5.2-1.amzn2                  installed
mariadb-libs.x86_64                1:5.5.68-1.amzn2.0.1           installed
mdadm.x86_64                       4.0-5.amzn2.0.3                installed
microcode_ctl.x86_64               2:2.1-47.amzn2.4.24            installed
mlocate.x86_64                     0.26-8.amzn2                   installed
mod_http2.x86_64                   1.15.19-1.amzn2.0.2            @amzn2-core
mtr.x86_64                         2:0.92-2.amzn2.0.1             installed
nano.x86_64                        2.9.8-2.amzn2.0.2              installed
ncurses.x86_64                     6.0-8.20170212.amzn2.1.8       installed
ncurses-base.noarch                6.0-8.20170212.amzn2.1.8       installed
ncurses-libs.x86_64                6.0-8.20170212.amzn2.1.8       installed
net-tools.x86_64                   2.0-0.22.20131004git.amzn2.0.3 installed
nettle.x86_64                      2.7.1-9.amzn2                  installed
newt.x86_64                        0.52.15-4.amzn2.0.2            installed
newt-python.x86_64                 0.52.15-4.amzn2.0.2            installed
nfs-utils.x86_64                   1:1.3.0-0.54.amzn2.0.2         installed
nspr.x86_64                        4.35.0-1.amzn2                 installed
nss.x86_64                         3.90.0-2.amzn2.0.2             installed
nss-pem.x86_64                     1.0.3-5.amzn2                  installed
nss-softokn.x86_64                 3.90.0-6.amzn2.0.2             installed
nss-softokn-freebl.x86_64          3.90.0-6.amzn2.0.2             installed
nss-sysinit.x86_64                 3.90.0-2.amzn2.0.2             installed
nss-tools.x86_64                   3.90.0-2.amzn2.0.2             installed
nss-util.x86_64                    3.90.0-1.amzn2                 installed
ntsysv.x86_64                      1.7.4-1.amzn2.0.2              installed
numactl-libs.x86_64                2.0.9-7.amzn2                  installed
openldap.x86_64                    2.4.44-25.amzn2.0.7            installed
openssh.x86_64                     7.4p1-22.amzn2.0.9             installed
openssh-clients.x86_64             7.4p1-22.amzn2.0.9             installed
openssh-server.x86_64              7.4p1-22.amzn2.0.9             installed
openssl.x86_64                     1:1.0.2k-24.amzn2.0.15         installed
openssl-libs.x86_64                1:1.0.2k-24.amzn2.0.15         installed
os-prober.x86_64                   1.58-9.amzn2.0.2               installed
p11-kit.x86_64                     0.23.22-1.amzn2.0.1            installed
p11-kit-trust.x86_64               0.23.22-1.amzn2.0.1            installed
pam.x86_64                         1.1.8-23.amzn2.0.2             installed
parted.x86_64                      3.1-29.amzn2                   installed
passwd.x86_64                      0.79-5.amzn2                   installed
pciutils.x86_64                    3.5.1-3.amzn2                  installed
pciutils-libs.x86_64               3.5.1-3.amzn2                  installed
pcre.x86_64                        8.32-17.amzn2.0.3              installed
pcre2.x86_64                       10.23-11.amzn2.0.2             installed
perl.x86_64                        4:5.16.3-299.amzn2.0.2         installed
perl-Carp.noarch                   1.26-244.amzn2                 installed
perl-Encode.x86_64                 2.51-7.amzn2.0.2               installed
perl-Exporter.noarch               5.68-3.amzn2                   installed
perl-File-Path.noarch              2.09-2.amzn2.0.1               installed
perl-File-Temp.noarch              0.23.01-3.amzn2                installed
perl-Filter.x86_64                 1.49-3.amzn2.0.2               installed
perl-Getopt-Long.noarch            2.40-3.amzn2                   installed
perl-HTTP-Tiny.noarch              0.033-3.amzn2.0.1              installed
perl-PathTools.x86_64              3.40-5.amzn2.0.2               installed
perl-Pod-Escapes.noarch            1:1.04-299.amzn2.0.2           installed
perl-Pod-Perldoc.noarch            3.20-4.amzn2.0.1               installed
perl-Pod-Simple.noarch             1:3.28-4.amzn2                 installed
perl-Pod-Usage.noarch              1.63-3.amzn2                   installed
perl-Scalar-List-Utils.x86_64      1.27-248.amzn2.0.2             installed
perl-Socket.x86_64                 2.010-4.amzn2.0.2              installed
perl-Storable.x86_64               2.45-3.amzn2.0.2               installed
perl-Text-ParseWords.noarch        3.29-4.amzn2                   installed
perl-Time-HiRes.x86_64             4:1.9725-3.amzn2.0.2           installed
perl-Time-Local.noarch             1.2300-2.amzn2                 installed
perl-constant.noarch               1.27-2.amzn2.0.1               installed
perl-libs.x86_64                   4:5.16.3-299.amzn2.0.2         installed
perl-macros.x86_64                 4:5.16.3-299.amzn2.0.2         installed
perl-parent.noarch                 1:0.225-244.amzn2.0.1          installed
perl-podlators.noarch              2.5.1-3.amzn2.0.1              installed
perl-threads.x86_64                1.87-4.amzn2.0.2               installed
perl-threads-shared.x86_64         1.43-6.amzn2.0.2               installed
pinentry.x86_64                    0.8.1-17.amzn2.0.2             installed
pkgconfig.x86_64                   1:0.27.1-4.amzn2.0.2           installed
plymouth.x86_64                    0.8.9-0.28.20140113.amzn2.0.2  installed
plymouth-core-libs.x86_64          0.8.9-0.28.20140113.amzn2.0.2  installed
plymouth-scripts.x86_64            0.8.9-0.28.20140113.amzn2.0.2  installed
pm-utils.x86_64                    1.4.1-27.amzn2.0.1             installed
policycoreutils.x86_64             2.5-22.amzn2                   installed
popt.x86_64                        1.13-16.amzn2.0.2              installed
postfix.x86_64                     2:2.10.1-6.amzn2.0.4           installed
procps-ng.x86_64                   3.3.10-26.amzn2                installed
psacct.x86_64                      6.6.1-13.amzn2.0.2             installed
psmisc.x86_64                      22.20-15.amzn2.0.2             installed
pth.x86_64                         2.0.7-23.amzn2.0.2             installed
publicsuffix-list-dafsa.noarch     20240208-1.amzn2.0.1           installed
pygpgme.x86_64                     0.3-9.amzn2.0.3                installed
pyliblzma.x86_64                   0.5.3-25.amzn2                 installed
pystache.noarch                    0.5.3-2.amzn2                  installed
python.x86_64                      2.7.18-1.amzn2.0.12            installed
python-babel.noarch                0.9.6-8.amzn2.0.2              installed
python-backports.x86_64            1.0-8.amzn2.0.2                installed
python-backports-ssl_match_hostname.noarch
                                   3.5.0.1-1.amzn2                installed
python-cffi.x86_64                 1.6.0-5.amzn2.0.2              installed
python-chardet.noarch              2.2.1-1.amzn2                  installed
python-configobj.noarch            4.7.2-7.amzn2.0.1              installed
python-daemon.noarch               1.6-4.amzn2                    installed
python-devel.x86_64                2.7.18-1.amzn2.0.12            installed
python-docutils.noarch             0.12-0.2.20140510svn7747.amzn2 installed
python-enum34.noarch               1.0.4-1.amzn2                  installed
python-idna.noarch                 2.4-1.amzn2.0.1                installed
python-iniparse.noarch             0.4-9.amzn2                    installed
python-ipaddress.noarch            1.0.16-2.amzn2.0.3             installed
python-jinja2.noarch               2.7.2-3.amzn2.0.4              installed
python-jsonpatch.noarch            1.2-4.amzn2                    installed
python-jsonpointer.noarch          1.9-2.amzn2                    installed
python-jwcrypto.noarch             0.4.2-1.amzn2.0.2              installed
python-kitchen.noarch              1.1.1-5.amzn2                  installed
python-libs.x86_64                 2.7.18-1.amzn2.0.12            installed
python-lockfile.noarch             1:0.9.1-4.amzn2                installed
python-markupsafe.x86_64           0.11-10.amzn2.0.2              installed
python-pillow.x86_64               2.0.0-23.gitd1c6db8.amzn2.0.16 installed
python-ply.noarch                  3.4-11.amzn2                   installed
python-pycparser.noarch            2.14-1.amzn2                   installed
python-pycurl.x86_64               7.19.0-19.amzn2.0.2            installed
python-repoze-lru.noarch           0.4-3.amzn2                    installed
python-requests.noarch             2.6.0-10.amzn2.0.3             installed
python-simplejson.x86_64           3.2.0-1.amzn2.0.2              installed
python-urlgrabber.noarch           3.10-9.amzn2.0.1               installed
python-urllib3.noarch              1.25.9-1.amzn2.0.4             installed
python2-botocore.noarch            1.18.6-1.amzn2.0.3             installed
python2-colorama.noarch            0.3.9-3.amzn2.0.1              installed
python2-cryptography.x86_64        1.7.2-2.amzn2                  installed
python2-dateutil.noarch            1:2.6.1-3.amzn2                installed
python2-futures.noarch             3.0.5-1.amzn2                  installed
python2-jmespath.noarch            0.9.3-1.amzn2.0.2              installed
python2-jsonschema.noarch          2.5.1-3.amzn2.0.2              installed
python2-oauthlib.noarch            2.0.1-8.amzn2.0.1              installed
python2-pyasn1.noarch              0.1.9-7.amzn2.0.2              installed
python2-rpm.x86_64                 4.11.3-48.amzn2.0.4            installed
python2-rsa.noarch                 3.4.1-1.amzn2.0.4              installed
python2-s3transfer.noarch          0.3.3-1.amzn2.0.1              installed
python2-setuptools.noarch          41.2.0-4.amzn2.0.5             installed
python2-six.noarch                 1.11.0-8.amzn2.0.1             installed
python3.x86_64                     3.7.16-1.amzn2.0.17            installed
python3-daemon.noarch              2.2.3-8.amzn2.0.2              installed
python3-docutils.noarch            0.14-1.amzn2.0.2               installed
python3-libs.x86_64                3.7.16-1.amzn2.0.17            installed
python3-lockfile.noarch            1:0.11.0-17.amzn2.0.2          installed
python3-pip.noarch                 20.2.2-1.amzn2.0.10            installed
python3-pystache.noarch            0.5.4-12.amzn2.0.1             installed
python3-setuptools.noarch          49.1.3-1.amzn2.0.5             installed
python3-simplejson.x86_64          3.2.0-1.amzn2.0.2              installed
pyxattr.x86_64                     0.5.1-5.amzn2.0.2              installed
qrencode-libs.x86_64               3.4.1-3.amzn2.0.2              installed
quota.x86_64                       1:4.01-17.amzn2                installed
quota-nls.noarch                   1:4.01-17.amzn2                installed
rdate.x86_64                       1.4-25.amzn2.0.1               installed
readline.x86_64                    6.2-10.amzn2.0.2               installed
rng-tools.x86_64                   6.8-3.amzn2.0.5                installed
rootfiles.noarch                   8.1-11.amzn2                   installed
rpcbind.x86_64                     0.2.0-44.amzn2                 installed
rpm.x86_64                         4.11.3-48.amzn2.0.4            installed
rpm-build-libs.x86_64              4.11.3-48.amzn2.0.4            installed
rpm-libs.x86_64                    4.11.3-48.amzn2.0.4            installed
rpm-plugin-systemd-inhibit.x86_64  4.11.3-48.amzn2.0.4            installed
rsync.x86_64                       3.1.2-11.amzn2.0.5             installed
rsyslog.x86_64                     8.24.0-57.amzn2.2.0.2          installed
scl-utils.x86_64                   20130529-18.amzn2.0.1          installed
screen.x86_64                      4.1.0-0.27.20120314git3c2946.amzn2.0.1
                                                                  installed
sed.x86_64                         4.2.2-5.amzn2.0.2              installed
selinux-policy.noarch              3.13.1-192.amzn2.6.8           installed
selinux-policy-targeted.noarch     3.13.1-192.amzn2.6.8           installed
setserial.x86_64                   2.17-33.amzn2.0.1              installed
setup.noarch                       2.8.71-10.amzn2.0.1            installed
setuptool.x86_64                   1.19.11-8.amzn2.0.1            installed
sgpio.x86_64                       1.2.0.10-13.amzn2.0.1          installed
shadow-utils.x86_64                2:4.1.5.1-24.amzn2.0.3         installed
shared-mime-info.x86_64            1.8-4.amzn2                    installed
slang.x86_64                       2.2.4-11.amzn2.0.2             installed
sqlite.x86_64                      3.7.17-8.amzn2.1.2             installed
sssd-client.x86_64                 1.16.5-10.amzn2.15             installed
strace.x86_64                      4.26-1.amzn2.0.1               installed
sudo.x86_64                        1.8.23-10.amzn2.3.7            installed
sysctl-defaults.noarch             1.0-3.amzn2                    installed
sysstat.x86_64                     10.1.5-18.amzn2.0.3            installed
system-release.x86_64              1:2-17.amzn2                   installed
systemd.x86_64                     219-78.amzn2.0.24              installed
systemd-libs.x86_64                219-78.amzn2.0.24              installed
systemd-sysv.x86_64                219-78.amzn2.0.24              installed
systemtap-runtime.x86_64           4.5-1.amzn2.0.2                installed
sysvinit-tools.x86_64              2.88-14.dsf.amzn2.0.2          installed
tar.x86_64                         2:1.26-35.amzn2.0.4            installed
tcp_wrappers.x86_64                7.6-77.amzn2.0.2               installed
tcp_wrappers-libs.x86_64           7.6-77.amzn2.0.2               installed
tcpdump.x86_64                     14:4.9.2-4.amzn2.1.0.1         installed
tcsh.x86_64                        6.18.01-15.amzn2.0.2           installed
teamd.x86_64                       1.27-9.amzn2                   installed
time.x86_64                        1.7-45.amzn2.0.2               installed
traceroute.x86_64                  3:2.0.22-2.amzn2.0.2           installed
tree.x86_64                        1.6.0-10.amzn2.0.1             @amzn2-core
tzdata.noarch                      2025b-1.amzn2.0.1              installed
unzip.x86_64                       6.0-57.amzn2.0.1               installed
update-motd.noarch                 1.1.2-2.amzn2.0.2              installed
usermode.x86_64                    1.111-5.amzn2.0.2              installed
ustr.x86_64                        1.0.4-16.amzn2.0.3             installed
util-linux.x86_64                  2.30.2-2.amzn2.0.11            installed
vim-common.x86_64                  2:9.0.2153-1.amzn2.0.4         installed
vim-data.noarch                    2:9.0.2153-1.amzn2.0.4         installed
vim-enhanced.x86_64                2:9.0.2153-1.amzn2.0.4         installed
vim-filesystem.noarch              2:9.0.2153-1.amzn2.0.4         installed
vim-minimal.x86_64                 2:9.0.2153-1.amzn2.0.4         installed
virt-what.x86_64                   1.18-4.amzn2                   installed
wget.x86_64                        1.14-18.amzn2.1                installed
which.x86_64                       2.20-7.amzn2.0.2               installed
words.noarch                       3.0-22.amzn2                   installed
xfsdump.x86_64                     3.1.8-6.amzn2                  installed
xfsprogs.x86_64                    5.0.0-10.amzn2.0.1             installed
xxd.x86_64                         2:9.0.2153-1.amzn2.0.4         installed
xz.x86_64                          5.2.2-1.amzn2.0.3              installed
xz-libs.x86_64                     5.2.2-1.amzn2.0.3              installed
yajl.x86_64                        2.0.4-4.amzn2.0.3              installed
yum.noarch                         3.4.3-158.amzn2.0.7            installed
yum-langpacks.noarch               0.4.2-7.amzn2                  installed
yum-metadata-parser.x86_64         1.1.4-10.amzn2.0.2             installed
yum-plugin-priorities.noarch       1.1.31-46.amzn2.0.1            installed
yum-utils.noarch                   1.1.31-46.amzn2.0.1            installed
zip.x86_64                         3.0-11.amzn2.0.2               installed
zlib.x86_64                        1.2.7-19.amzn2.0.3             installed
[root@ip-172-31-33-159 ec2-user]# which tree
/bin/tree
[root@ip-172-31-33-159 ec2-user]# which chef
/usr/bin/which: no chef in (/sbin:/bin:/usr/sbin:/usr/bin)
[root@ip-172-31-33-159 ec2-user]# echo "Hello"
Hello
[root@ip-172-31-33-159 ec2-user]# echo "Hello" >testfile
[root@ip-172-31-33-159 ec2-user]# ls
dir1  dira  dirb  dirc  file  file1  file2  file3  file4  testfile
[root@ip-172-31-33-159 ec2-user]# cat testfile
Hello
[root@ip-172-31-33-159 ec2-user]# echo "New World" >>testfile
[root@ip-172-31-33-159 ec2-user]#
[root@ip-172-31-33-159 ec2-user]# ls
dir1  dira  dirb  dirc  file  file1  file2  file3  file4  testfile
[root@ip-172-31-33-159 ec2-user]# cat testfile
Hello
New World
[root@ip-172-31-33-159 ec2-user]# echo >testfile
[root@ip-172-31-33-159 ec2-user]# cat testfile

[root@ip-172-31-33-159 ec2-user]# ls
dir1  dira  dirb  dirc  file  file1  file2  file3  file4  testfile
[root@ip-172-31-33-159 ec2-user]#